// Generated from CMinus.g4 by ANTLR 4.2.2

    import java.io.*;
    import java.util.*;
    import java.math.*;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class CMinusLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__60=1, T__59=2, T__58=3, T__57=4, T__56=5, T__55=6, T__54=7, T__53=8, 
		T__52=9, T__51=10, T__50=11, T__49=12, T__48=13, T__47=14, T__46=15, T__45=16, 
		T__44=17, T__43=18, T__42=19, T__41=20, T__40=21, T__39=22, T__38=23, 
		T__37=24, T__36=25, T__35=26, T__34=27, T__33=28, T__32=29, T__31=30, 
		T__30=31, T__29=32, T__28=33, T__27=34, T__26=35, T__25=36, T__24=37, 
		T__23=38, T__22=39, T__21=40, T__20=41, T__19=42, T__18=43, T__17=44, 
		T__16=45, T__15=46, T__14=47, T__13=48, T__12=49, T__11=50, T__10=51, 
		T__9=52, T__8=53, T__7=54, T__6=55, T__5=56, T__4=57, T__3=58, T__2=59, 
		T__1=60, T__0=61, Identifier=62, HexIntegerConstant=63, IntegerConstant=64, 
		OctIntegerConstant=65, String=66, CharacterConstant=67, Comment=68, PP=69, 
		WS=70;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'&'", "'['", "'*'", "'<'", "'--'", "'continue'", "'!='", "'<='", "'<<'", 
		"'}'", "'char'", "'%'", "'->'", "'*='", "'union'", "')'", "'='", "'|='", 
		"'|'", "'!'", "'sizeof'", "'<<='", "']'", "'-='", "','", "'-'", "'while'", 
		"'('", "'&='", "'if'", "'int'", "'va_arg'", "'void'", "'>>='", "'{'", 
		"'...'", "'break'", "'+='", "'^='", "'else'", "'struct'", "'++'", "'>>'", 
		"'va_end'", "'^'", "'.'", "'+'", "'for'", "'return'", "';'", "'&&'", "'va_list'", 
		"'||'", "'>'", "'%='", "'/='", "'/'", "'=='", "'~'", "'>='", "'va_start'", 
		"Identifier", "HexIntegerConstant", "IntegerConstant", "OctIntegerConstant", 
		"String", "CharacterConstant", "Comment", "PP", "WS"
	};
	public static final String[] ruleNames = {
		"T__60", "T__59", "T__58", "T__57", "T__56", "T__55", "T__54", "T__53", 
		"T__52", "T__51", "T__50", "T__49", "T__48", "T__47", "T__46", "T__45", 
		"T__44", "T__43", "T__42", "T__41", "T__40", "T__39", "T__38", "T__37", 
		"T__36", "T__35", "T__34", "T__33", "T__32", "T__31", "T__30", "T__29", 
		"T__28", "T__27", "T__26", "T__25", "T__24", "T__23", "T__22", "T__21", 
		"T__20", "T__19", "T__18", "T__17", "T__16", "T__15", "T__14", "T__13", 
		"T__12", "T__11", "T__10", "T__9", "T__8", "T__7", "T__6", "T__5", "T__4", 
		"T__3", "T__2", "T__1", "T__0", "Identifier", "HexIntegerConstant", "IntegerConstant", 
		"OctIntegerConstant", "String", "CharacterConstant", "Character", "OctDigit", 
		"HexDigit", "Comment", "PP", "WS"
	};


	public CMinusLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "CMinus.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2H\u0215\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\6\3\7\3\7\3\7\3\7"+
		"\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\b\3\t\3\t\3\t\3\n\3\n\3\n\3\13\3\13\3\f"+
		"\3\f\3\f\3\f\3\f\3\r\3\r\3\16\3\16\3\16\3\17\3\17\3\17\3\20\3\20\3\20"+
		"\3\20\3\20\3\20\3\21\3\21\3\22\3\22\3\23\3\23\3\23\3\24\3\24\3\25\3\25"+
		"\3\26\3\26\3\26\3\26\3\26\3\26\3\26\3\27\3\27\3\27\3\27\3\30\3\30\3\31"+
		"\3\31\3\31\3\32\3\32\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\34\3\35\3\35"+
		"\3\36\3\36\3\36\3\37\3\37\3\37\3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3!\3\"\3"+
		"\"\3\"\3\"\3\"\3#\3#\3#\3#\3$\3$\3%\3%\3%\3%\3&\3&\3&\3&\3&\3&\3\'\3\'"+
		"\3\'\3(\3(\3(\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3*\3*\3+\3+\3+\3,\3,\3,\3"+
		"-\3-\3-\3-\3-\3-\3-\3.\3.\3/\3/\3\60\3\60\3\61\3\61\3\61\3\61\3\62\3\62"+
		"\3\62\3\62\3\62\3\62\3\62\3\63\3\63\3\64\3\64\3\64\3\65\3\65\3\65\3\65"+
		"\3\65\3\65\3\65\3\65\3\66\3\66\3\66\3\67\3\67\38\38\38\39\39\39\3:\3:"+
		"\3;\3;\3;\3<\3<\3=\3=\3=\3>\3>\3>\3>\3>\3>\3>\3>\3>\3?\3?\7?\u0172\n?"+
		"\f?\16?\u0175\13?\3@\3@\3@\6@\u017a\n@\r@\16@\u017b\3A\3A\7A\u0180\nA"+
		"\fA\16A\u0183\13A\3A\5A\u0186\nA\3B\3B\6B\u018a\nB\rB\16B\u018b\3C\3C"+
		"\3C\7C\u0191\nC\fC\16C\u0194\13C\3C\3C\3D\3D\3D\3D\3E\3E\3E\3E\3E\3E\3"+
		"E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3"+
		"E\3E\3E\3E\3E\3E\3E\3E\3E\3E\6E\u01c3\nE\rE\16E\u01c4\3E\3E\3E\3E\3E\3"+
		"E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\5"+
		"E\u01e3\nE\3F\3F\3G\5G\u01e8\nG\3H\3H\3H\3H\7H\u01ee\nH\fH\16H\u01f1\13"+
		"H\3H\5H\u01f4\nH\3H\3H\3H\3H\3H\7H\u01fb\nH\fH\16H\u01fe\13H\3H\3H\5H"+
		"\u0202\nH\3H\3H\3I\3I\7I\u0208\nI\fI\16I\u020b\13I\3I\3I\3J\6J\u0210\n"+
		"J\rJ\16J\u0211\3J\3J\3\u01fc\2K\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23"+
		"\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31"+
		"\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60"+
		"_\61a\62c\63e\64g\65i\66k\67m8o9q:s;u<w=y>{?}@\177A\u0081B\u0083C\u0085"+
		"D\u0087E\u0089\2\u008b\2\u008d\2\u008fF\u0091G\u0093H\3\2\n\5\2C\\aac"+
		"|\6\2\62;C\\aac|\4\2ZZzz\5\2\62;CHch\7\2\f\f\17\17$$))^^\4\2\f\f\17\17"+
		"\3\2\f\f\5\2\13\f\17\17\"\"\u0237\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2"+
		"\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3"+
		"\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2"+
		"\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2"+
		"\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2"+
		"\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2"+
		"\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2"+
		"O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3"+
		"\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2"+
		"\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2"+
		"u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2"+
		"\u0081\3\2\2\2\2\u0083\3\2\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u008f"+
		"\3\2\2\2\2\u0091\3\2\2\2\2\u0093\3\2\2\2\3\u0095\3\2\2\2\5\u0097\3\2\2"+
		"\2\7\u0099\3\2\2\2\t\u009b\3\2\2\2\13\u009d\3\2\2\2\r\u00a0\3\2\2\2\17"+
		"\u00a9\3\2\2\2\21\u00ac\3\2\2\2\23\u00af\3\2\2\2\25\u00b2\3\2\2\2\27\u00b4"+
		"\3\2\2\2\31\u00b9\3\2\2\2\33\u00bb\3\2\2\2\35\u00be\3\2\2\2\37\u00c1\3"+
		"\2\2\2!\u00c7\3\2\2\2#\u00c9\3\2\2\2%\u00cb\3\2\2\2\'\u00ce\3\2\2\2)\u00d0"+
		"\3\2\2\2+\u00d2\3\2\2\2-\u00d9\3\2\2\2/\u00dd\3\2\2\2\61\u00df\3\2\2\2"+
		"\63\u00e2\3\2\2\2\65\u00e4\3\2\2\2\67\u00e6\3\2\2\29\u00ec\3\2\2\2;\u00ee"+
		"\3\2\2\2=\u00f1\3\2\2\2?\u00f4\3\2\2\2A\u00f8\3\2\2\2C\u00ff\3\2\2\2E"+
		"\u0104\3\2\2\2G\u0108\3\2\2\2I\u010a\3\2\2\2K\u010e\3\2\2\2M\u0114\3\2"+
		"\2\2O\u0117\3\2\2\2Q\u011a\3\2\2\2S\u011f\3\2\2\2U\u0126\3\2\2\2W\u0129"+
		"\3\2\2\2Y\u012c\3\2\2\2[\u0133\3\2\2\2]\u0135\3\2\2\2_\u0137\3\2\2\2a"+
		"\u0139\3\2\2\2c\u013d\3\2\2\2e\u0144\3\2\2\2g\u0146\3\2\2\2i\u0149\3\2"+
		"\2\2k\u0151\3\2\2\2m\u0154\3\2\2\2o\u0156\3\2\2\2q\u0159\3\2\2\2s\u015c"+
		"\3\2\2\2u\u015e\3\2\2\2w\u0161\3\2\2\2y\u0163\3\2\2\2{\u0166\3\2\2\2}"+
		"\u016f\3\2\2\2\177\u0176\3\2\2\2\u0081\u0185\3\2\2\2\u0083\u0187\3\2\2"+
		"\2\u0085\u018d\3\2\2\2\u0087\u0197\3\2\2\2\u0089\u01e2\3\2\2\2\u008b\u01e4"+
		"\3\2\2\2\u008d\u01e7\3\2\2\2\u008f\u0201\3\2\2\2\u0091\u0205\3\2\2\2\u0093"+
		"\u020f\3\2\2\2\u0095\u0096\7(\2\2\u0096\4\3\2\2\2\u0097\u0098\7]\2\2\u0098"+
		"\6\3\2\2\2\u0099\u009a\7,\2\2\u009a\b\3\2\2\2\u009b\u009c\7>\2\2\u009c"+
		"\n\3\2\2\2\u009d\u009e\7/\2\2\u009e\u009f\7/\2\2\u009f\f\3\2\2\2\u00a0"+
		"\u00a1\7e\2\2\u00a1\u00a2\7q\2\2\u00a2\u00a3\7p\2\2\u00a3\u00a4\7v\2\2"+
		"\u00a4\u00a5\7k\2\2\u00a5\u00a6\7p\2\2\u00a6\u00a7\7w\2\2\u00a7\u00a8"+
		"\7g\2\2\u00a8\16\3\2\2\2\u00a9\u00aa\7#\2\2\u00aa\u00ab\7?\2\2\u00ab\20"+
		"\3\2\2\2\u00ac\u00ad\7>\2\2\u00ad\u00ae\7?\2\2\u00ae\22\3\2\2\2\u00af"+
		"\u00b0\7>\2\2\u00b0\u00b1\7>\2\2\u00b1\24\3\2\2\2\u00b2\u00b3\7\177\2"+
		"\2\u00b3\26\3\2\2\2\u00b4\u00b5\7e\2\2\u00b5\u00b6\7j\2\2\u00b6\u00b7"+
		"\7c\2\2\u00b7\u00b8\7t\2\2\u00b8\30\3\2\2\2\u00b9\u00ba\7\'\2\2\u00ba"+
		"\32\3\2\2\2\u00bb\u00bc\7/\2\2\u00bc\u00bd\7@\2\2\u00bd\34\3\2\2\2\u00be"+
		"\u00bf\7,\2\2\u00bf\u00c0\7?\2\2\u00c0\36\3\2\2\2\u00c1\u00c2\7w\2\2\u00c2"+
		"\u00c3\7p\2\2\u00c3\u00c4\7k\2\2\u00c4\u00c5\7q\2\2\u00c5\u00c6\7p\2\2"+
		"\u00c6 \3\2\2\2\u00c7\u00c8\7+\2\2\u00c8\"\3\2\2\2\u00c9\u00ca\7?\2\2"+
		"\u00ca$\3\2\2\2\u00cb\u00cc\7~\2\2\u00cc\u00cd\7?\2\2\u00cd&\3\2\2\2\u00ce"+
		"\u00cf\7~\2\2\u00cf(\3\2\2\2\u00d0\u00d1\7#\2\2\u00d1*\3\2\2\2\u00d2\u00d3"+
		"\7u\2\2\u00d3\u00d4\7k\2\2\u00d4\u00d5\7|\2\2\u00d5\u00d6\7g\2\2\u00d6"+
		"\u00d7\7q\2\2\u00d7\u00d8\7h\2\2\u00d8,\3\2\2\2\u00d9\u00da\7>\2\2\u00da"+
		"\u00db\7>\2\2\u00db\u00dc\7?\2\2\u00dc.\3\2\2\2\u00dd\u00de\7_\2\2\u00de"+
		"\60\3\2\2\2\u00df\u00e0\7/\2\2\u00e0\u00e1\7?\2\2\u00e1\62\3\2\2\2\u00e2"+
		"\u00e3\7.\2\2\u00e3\64\3\2\2\2\u00e4\u00e5\7/\2\2\u00e5\66\3\2\2\2\u00e6"+
		"\u00e7\7y\2\2\u00e7\u00e8\7j\2\2\u00e8\u00e9\7k\2\2\u00e9\u00ea\7n\2\2"+
		"\u00ea\u00eb\7g\2\2\u00eb8\3\2\2\2\u00ec\u00ed\7*\2\2\u00ed:\3\2\2\2\u00ee"+
		"\u00ef\7(\2\2\u00ef\u00f0\7?\2\2\u00f0<\3\2\2\2\u00f1\u00f2\7k\2\2\u00f2"+
		"\u00f3\7h\2\2\u00f3>\3\2\2\2\u00f4\u00f5\7k\2\2\u00f5\u00f6\7p\2\2\u00f6"+
		"\u00f7\7v\2\2\u00f7@\3\2\2\2\u00f8\u00f9\7x\2\2\u00f9\u00fa\7c\2\2\u00fa"+
		"\u00fb\7a\2\2\u00fb\u00fc\7c\2\2\u00fc\u00fd\7t\2\2\u00fd\u00fe\7i\2\2"+
		"\u00feB\3\2\2\2\u00ff\u0100\7x\2\2\u0100\u0101\7q\2\2\u0101\u0102\7k\2"+
		"\2\u0102\u0103\7f\2\2\u0103D\3\2\2\2\u0104\u0105\7@\2\2\u0105\u0106\7"+
		"@\2\2\u0106\u0107\7?\2\2\u0107F\3\2\2\2\u0108\u0109\7}\2\2\u0109H\3\2"+
		"\2\2\u010a\u010b\7\60\2\2\u010b\u010c\7\60\2\2\u010c\u010d\7\60\2\2\u010d"+
		"J\3\2\2\2\u010e\u010f\7d\2\2\u010f\u0110\7t\2\2\u0110\u0111\7g\2\2\u0111"+
		"\u0112\7c\2\2\u0112\u0113\7m\2\2\u0113L\3\2\2\2\u0114\u0115\7-\2\2\u0115"+
		"\u0116\7?\2\2\u0116N\3\2\2\2\u0117\u0118\7`\2\2\u0118\u0119\7?\2\2\u0119"+
		"P\3\2\2\2\u011a\u011b\7g\2\2\u011b\u011c\7n\2\2\u011c\u011d\7u\2\2\u011d"+
		"\u011e\7g\2\2\u011eR\3\2\2\2\u011f\u0120\7u\2\2\u0120\u0121\7v\2\2\u0121"+
		"\u0122\7t\2\2\u0122\u0123\7w\2\2\u0123\u0124\7e\2\2\u0124\u0125\7v\2\2"+
		"\u0125T\3\2\2\2\u0126\u0127\7-\2\2\u0127\u0128\7-\2\2\u0128V\3\2\2\2\u0129"+
		"\u012a\7@\2\2\u012a\u012b\7@\2\2\u012bX\3\2\2\2\u012c\u012d\7x\2\2\u012d"+
		"\u012e\7c\2\2\u012e\u012f\7a\2\2\u012f\u0130\7g\2\2\u0130\u0131\7p\2\2"+
		"\u0131\u0132\7f\2\2\u0132Z\3\2\2\2\u0133\u0134\7`\2\2\u0134\\\3\2\2\2"+
		"\u0135\u0136\7\60\2\2\u0136^\3\2\2\2\u0137\u0138\7-\2\2\u0138`\3\2\2\2"+
		"\u0139\u013a\7h\2\2\u013a\u013b\7q\2\2\u013b\u013c\7t\2\2\u013cb\3\2\2"+
		"\2\u013d\u013e\7t\2\2\u013e\u013f\7g\2\2\u013f\u0140\7v\2\2\u0140\u0141"+
		"\7w\2\2\u0141\u0142\7t\2\2\u0142\u0143\7p\2\2\u0143d\3\2\2\2\u0144\u0145"+
		"\7=\2\2\u0145f\3\2\2\2\u0146\u0147\7(\2\2\u0147\u0148\7(\2\2\u0148h\3"+
		"\2\2\2\u0149\u014a\7x\2\2\u014a\u014b\7c\2\2\u014b\u014c\7a\2\2\u014c"+
		"\u014d\7n\2\2\u014d\u014e\7k\2\2\u014e\u014f\7u\2\2\u014f\u0150\7v\2\2"+
		"\u0150j\3\2\2\2\u0151\u0152\7~\2\2\u0152\u0153\7~\2\2\u0153l\3\2\2\2\u0154"+
		"\u0155\7@\2\2\u0155n\3\2\2\2\u0156\u0157\7\'\2\2\u0157\u0158\7?\2\2\u0158"+
		"p\3\2\2\2\u0159\u015a\7\61\2\2\u015a\u015b\7?\2\2\u015br\3\2\2\2\u015c"+
		"\u015d\7\61\2\2\u015dt\3\2\2\2\u015e\u015f\7?\2\2\u015f\u0160\7?\2\2\u0160"+
		"v\3\2\2\2\u0161\u0162\7\u0080\2\2\u0162x\3\2\2\2\u0163\u0164\7@\2\2\u0164"+
		"\u0165\7?\2\2\u0165z\3\2\2\2\u0166\u0167\7x\2\2\u0167\u0168\7c\2\2\u0168"+
		"\u0169\7a\2\2\u0169\u016a\7u\2\2\u016a\u016b\7v\2\2\u016b\u016c\7c\2\2"+
		"\u016c\u016d\7t\2\2\u016d\u016e\7v\2\2\u016e|\3\2\2\2\u016f\u0173\t\2"+
		"\2\2\u0170\u0172\t\3\2\2\u0171\u0170\3\2\2\2\u0172\u0175\3\2\2\2\u0173"+
		"\u0171\3\2\2\2\u0173\u0174\3\2\2\2\u0174~\3\2\2\2\u0175\u0173\3\2\2\2"+
		"\u0176\u0177\7\62\2\2\u0177\u0179\t\4\2\2\u0178\u017a\t\5\2\2\u0179\u0178"+
		"\3\2\2\2\u017a\u017b\3\2\2\2\u017b\u0179\3\2\2\2\u017b\u017c\3\2\2\2\u017c"+
		"\u0080\3\2\2\2\u017d\u0181\4\63;\2\u017e\u0180\4\62;\2\u017f\u017e\3\2"+
		"\2\2\u0180\u0183\3\2\2\2\u0181\u017f\3\2\2\2\u0181\u0182\3\2\2\2\u0182"+
		"\u0186\3\2\2\2\u0183\u0181\3\2\2\2\u0184\u0186\7\62\2\2\u0185\u017d\3"+
		"\2\2\2\u0185\u0184\3\2\2\2\u0186\u0082\3\2\2\2\u0187\u0189\7\62\2\2\u0188"+
		"\u018a\4\629\2\u0189\u0188\3\2\2\2\u018a\u018b\3\2\2\2\u018b\u0189\3\2"+
		"\2\2\u018b\u018c\3\2\2\2\u018c\u0084\3\2\2\2\u018d\u0192\7$\2\2\u018e"+
		"\u0191\7)\2\2\u018f\u0191\5\u0089E\2\u0190\u018e\3\2\2\2\u0190\u018f\3"+
		"\2\2\2\u0191\u0194\3\2\2\2\u0192\u0190\3\2\2\2\u0192\u0193\3\2\2\2\u0193"+
		"\u0195\3\2\2\2\u0194\u0192\3\2\2\2\u0195\u0196\7$\2\2\u0196\u0086\3\2"+
		"\2\2\u0197\u0198\7)\2\2\u0198\u0199\5\u0089E\2\u0199\u019a\7)\2\2\u019a"+
		"\u0088\3\2\2\2\u019b\u019c\7^\2\2\u019c\u01e3\7)\2\2\u019d\u019e\7^\2"+
		"\2\u019e\u01e3\7$\2\2\u019f\u01a0\7^\2\2\u01a0\u01e3\7A\2\2\u01a1\u01a2"+
		"\7^\2\2\u01a2\u01e3\7^\2\2\u01a3\u01a4\7^\2\2\u01a4\u01e3\7c\2\2\u01a5"+
		"\u01a6\7^\2\2\u01a6\u01e3\7d\2\2\u01a7\u01a8\7^\2\2\u01a8\u01e3\7h\2\2"+
		"\u01a9\u01aa\7^\2\2\u01aa\u01e3\7p\2\2\u01ab\u01ac\7^\2\2\u01ac\u01e3"+
		"\7t\2\2\u01ad\u01ae\7^\2\2\u01ae\u01e3\7v\2\2\u01af\u01b0\7^\2\2\u01b0"+
		"\u01b1\7x\2\2\u01b1\u01b2\3\2\2\2\u01b2\u01e3\13\2\2\2\u01b3\u01b4\7^"+
		"\2\2\u01b4\u01b5\5\u008bF\2\u01b5\u01b6\5\u008bF\2\u01b6\u01b7\5\u008b"+
		"F\2\u01b7\u01e3\3\2\2\2\u01b8\u01b9\7^\2\2\u01b9\u01ba\5\u008bF\2\u01ba"+
		"\u01bb\5\u008bF\2\u01bb\u01e3\3\2\2\2\u01bc\u01bd\7^\2\2\u01bd\u01e3\5"+
		"\u008bF\2\u01be\u01bf\7^\2\2\u01bf\u01c0\7z\2\2\u01c0\u01c2\3\2\2\2\u01c1"+
		"\u01c3\5\u008dG\2\u01c2\u01c1\3\2\2\2\u01c3\u01c4\3\2\2\2\u01c4\u01c2"+
		"\3\2\2\2\u01c4\u01c5\3\2\2\2\u01c5\u01e3\3\2\2\2\u01c6\u01c7\7A\2\2\u01c7"+
		"\u01c8\7A\2\2\u01c8\u01e3\7?\2\2\u01c9\u01ca\7A\2\2\u01ca\u01cb\7A\2\2"+
		"\u01cb\u01e3\7+\2\2\u01cc\u01cd\7A\2\2\u01cd\u01ce\7A\2\2\u01ce\u01e3"+
		"\7#\2\2\u01cf\u01d0\7A\2\2\u01d0\u01d1\7A\2\2\u01d1\u01e3\7*\2\2\u01d2"+
		"\u01d3\7A\2\2\u01d3\u01d4\7A\2\2\u01d4\u01e3\7)\2\2\u01d5\u01d6\7A\2\2"+
		"\u01d6\u01d7\7A\2\2\u01d7\u01e3\7@\2\2\u01d8\u01d9\7A\2\2\u01d9\u01da"+
		"\7A\2\2\u01da\u01e3\7\61\2\2\u01db\u01dc\7A\2\2\u01dc\u01dd\7A\2\2\u01dd"+
		"\u01e3\7>\2\2\u01de\u01df\7A\2\2\u01df\u01e0\7A\2\2\u01e0\u01e3\7/\2\2"+
		"\u01e1\u01e3\n\6\2\2\u01e2\u019b\3\2\2\2\u01e2\u019d\3\2\2\2\u01e2\u019f"+
		"\3\2\2\2\u01e2\u01a1\3\2\2\2\u01e2\u01a3\3\2\2\2\u01e2\u01a5\3\2\2\2\u01e2"+
		"\u01a7\3\2\2\2\u01e2\u01a9\3\2\2\2\u01e2\u01ab\3\2\2\2\u01e2\u01ad\3\2"+
		"\2\2\u01e2\u01af\3\2\2\2\u01e2\u01b3\3\2\2\2\u01e2\u01b8\3\2\2\2\u01e2"+
		"\u01bc\3\2\2\2\u01e2\u01be\3\2\2\2\u01e2\u01c6\3\2\2\2\u01e2\u01c9\3\2"+
		"\2\2\u01e2\u01cc\3\2\2\2\u01e2\u01cf\3\2\2\2\u01e2\u01d2\3\2\2\2\u01e2"+
		"\u01d5\3\2\2\2\u01e2\u01d8\3\2\2\2\u01e2\u01db\3\2\2\2\u01e2\u01de\3\2"+
		"\2\2\u01e2\u01e1\3\2\2\2\u01e3\u008a\3\2\2\2\u01e4\u01e5\4\629\2\u01e5"+
		"\u008c\3\2\2\2\u01e6\u01e8\t\5\2\2\u01e7\u01e6\3\2\2\2\u01e8\u008e\3\2"+
		"\2\2\u01e9\u01ea\7\61\2\2\u01ea\u01eb\7\61\2\2\u01eb\u01ef\3\2\2\2\u01ec"+
		"\u01ee\n\7\2\2\u01ed\u01ec\3\2\2\2\u01ee\u01f1\3\2\2\2\u01ef\u01ed\3\2"+
		"\2\2\u01ef\u01f0\3\2\2\2\u01f0\u01f3\3\2\2\2\u01f1\u01ef\3\2\2\2\u01f2"+
		"\u01f4\7\17\2\2\u01f3\u01f2\3\2\2\2\u01f3\u01f4\3\2\2\2\u01f4\u01f5\3"+
		"\2\2\2\u01f5\u0202\7\f\2\2\u01f6\u01f7\7\61\2\2\u01f7\u01f8\7,\2\2\u01f8"+
		"\u01fc\3\2\2\2\u01f9\u01fb\13\2\2\2\u01fa\u01f9\3\2\2\2\u01fb\u01fe\3"+
		"\2\2\2\u01fc\u01fd\3\2\2\2\u01fc\u01fa\3\2\2\2\u01fd\u01ff\3\2\2\2\u01fe"+
		"\u01fc\3\2\2\2\u01ff\u0200\7,\2\2\u0200\u0202\7\61\2\2\u0201\u01e9\3\2"+
		"\2\2\u0201\u01f6\3\2\2\2\u0202\u0203\3\2\2\2\u0203\u0204\bH\2\2\u0204"+
		"\u0090\3\2\2\2\u0205\u0209\7%\2\2\u0206\u0208\n\b\2\2\u0207\u0206\3\2"+
		"\2\2\u0208\u020b\3\2\2\2\u0209\u0207\3\2\2\2\u0209\u020a\3\2\2\2\u020a"+
		"\u020c\3\2\2\2\u020b\u0209\3\2\2\2\u020c\u020d\bI\2\2\u020d\u0092\3\2"+
		"\2\2\u020e\u0210\t\t\2\2\u020f\u020e\3\2\2\2\u0210\u0211\3\2\2\2\u0211"+
		"\u020f\3\2\2\2\u0211\u0212\3\2\2\2\u0212\u0213\3\2\2\2\u0213\u0214\bJ"+
		"\2\2\u0214\u0094\3\2\2\2\23\2\u0173\u017b\u0181\u0185\u018b\u0190\u0192"+
		"\u01c4\u01e2\u01e7\u01ef\u01f3\u01fc\u0201\u0209\u0211\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}